// Цвета
@bg-color:                     #F7F4EF;
@bg-color--accent:             #000;
@text-color:                   #000;

// Ссылки
@link-color:                   #0000FF;
@link-hover-color:             #FF0000;
@link-hover-decoration:        underline;


// Шрифты
@font-family--base:            'OpinionPro', Arias, sans-serif;
@font-size--base:               10px;
@font-size:                     1.6rem;
@font-size--big:                1.8rem;
@line-height:                   1.55;
